{
  "name": "@org/prisma",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "gen": "bunx prisma generate"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "5.20.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "5.20.0"
  }
}